{
    "name": "adventure",
    "version": "1.0.0",
    "description": "Adventure",
    "main": "src/game.ts",
    "scripts": {
        "test": "mocha",
        "start": "ts-node src/game.ts",
        "build": "tsc --build && webpack --config webpack.config.js --mode development && cp web/* dist",
        "dev": "tsc --watch && webpack --config webpack.config.js --mode development --watch"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/chai": "^4.3.1",
        "@types/mocha": "^9.1.1",
        "@types/sinon": "^10.0.12",
        "chai": "^4.3.6",
        "mocha": "^10.0.0",
        "sinon": "^14.0.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.2",
        "webpack": "^5.91.0",
        "webpack-cli": "^5.1.4"
    },
    "mocha": {
        "package": "./package.json",
        "extension": [
            ".ts"
        ],
        "spec": [
            "test/**/*.spec.ts"
        ],
        "require": [
            "ts-node/register"
        ]
    }
}
